﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title>Adobe® Reader® のダウンロード</title>
		<style type="text/css" media="screen"><!--
A:hover  { color: #c00; text-decoration: none }
.giant { font-size: 24px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif }
.large { font-size: 13px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif }
.standard { font-size: 11px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif }
--></style>
	</head>

	<body bgcolor="#ffffff" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
			<tr>
				<td align="center" valign="middle">
					<table width="400" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="left" valign="middle">
								<div align="center">
									<p><font face="Verdana,Arial,Helvetica,sans-serif"><span class=""><b><a href="http://www.adobe.com/products/acrobat/readstep2.html">Adobe® Reader® のダウンロード</a></b></span></font></p>
								</div>
								<p><font face="Verdana,Arial,Helvetica,sans-serif"><span class="standard">本CDの一部のファイルにアクセスするには、Adobe® Reader®をインストールする必要があります。Adobe Readerの最新バージョンをダウンロードするには、インターネットに接続して、上記のリンクをクリックし、表示のインストラクションに従ってください。</span></font></p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				</td>
			</tr>
		</table>
	</body>

</html>