﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>

<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>ParticleShop, optimis&eacute; par Painter - Fichier Lisez-moi</title>
<style type="text/css">
.auto-style1 {
	color: #000000;
}
</style>
</head>

<body>


	<h1>
	  <loc>ParticleShop, optimis&eacute; par Painter</loc> - Notes du fichier Lisez-moi</h1>
	<h2><loc>Contenu</loc>
	</h2>
	<ul>
		<li><a href="#Requirements"><loc>Configuration requise</loc></a> </li>
		<li><a href="#Installation"><loc>Installation</loc></a></li>
		<li><a href="#trialoem"><loc>Versions d&rsquo;essai, acad&eacute;mique et OEM</loc></a> </li>
		<li><a href="#techsupp"><loc>Support technique</loc></a></li>
    </ul>
    <h2><a name="Requirements"></a><loc>Configuration requise</loc></h2>
    
Applications h&ocirc;tes&nbsp;:
<ul>
  <li dir="ltr">        Adobe&nbsp;CS5&nbsp;Suite (Photoshop &amp; Lightroom)</li>
  <li dir="ltr">        Adobe&nbsp;CS6&nbsp;Suite (Photoshop &amp; Lightroom)</li>
  <li dir="ltr">        Adobe&nbsp;CC&nbsp;Suite (Photoshop &amp; Lightroom)</li>
  <li dir="ltr">        Adobe Photoshop Elements&nbsp;13</li>
  <li dir="ltr">        Corel PHOTO-PAINT&nbsp;X7 (inclus dans CorelDRAW&nbsp;Graphics&nbsp;Suite&nbsp;X7)</li>
  <li dir="ltr">Corel PaintShop&nbsp;Pro&nbsp;X7</li>
</ul>
Windows&nbsp;:
    <ul>
  <li dir="ltr">    Windows&nbsp;10 (64&nbsp;bits), Windows&nbsp;8.1 (64&nbsp;bits) ou Windows&nbsp;7 (64&nbsp;bits) (avec le dernier Service Pack)</li>
  <li dir="ltr">    Intel Pentium&nbsp;4, AMD Athlon&nbsp;64 ou AMD Opteron</li>
  <ul>
    <li dir="ltr">      Intel&nbsp;Core&nbsp;2&nbsp;Duo ou sup&eacute;rieur (recommand&eacute;)</li>
  </ul>
  <li dir="ltr">    2&nbsp;Go de RAM</li>
  <ul>
    <li dir="ltr">      4&nbsp;Go de RAM au moins (recommand&eacute;)</li>
  </ul>
  <li dir="ltr">    225&nbsp;Mo d&rsquo;espace libre sur le disque dur pour les fichiers d&rsquo;application*</li>
  <li dir="ltr">    R&eacute;solution d&rsquo;&eacute;cran 1&nbsp;024&nbsp;x&nbsp;768</li>
  <ul>
    <li dir="ltr">      1&nbsp;280&nbsp;x&nbsp;800 (recommand&eacute;)</li>
  </ul>
  <li dir="ltr">    Souris ou tablette</li>
  <li dir="ltr">    Lecteur DVD (requis pour l&rsquo;installation &agrave; partir de la bo&icirc;te)</li>
  <li dir="ltr">    Microsoft&nbsp;Internet&nbsp;Explorer&nbsp;11 ou version ult&eacute;rieure<br> * Microsoft .NET Framework&nbsp;4.5 peut n&eacute;cessiter de l&rsquo;espace suppl&eacute;mentaire.</li>
</ul>
	Mac&nbsp;: <ul>
      <li dir="ltr">        Mac&nbsp;OS&nbsp;X&nbsp;10.10 ou&nbsp;10.9 (avec la derni&egrave;re r&eacute;vision)</li>
      <li dir="ltr">        Intel Core&nbsp;2&nbsp;Duo</li>
      <li dir="ltr">        2&nbsp;Go de RAM</li>
      <ul>
        <li dir="ltr">          4&nbsp;Go de RAM au moins (recommand&eacute;)</li>
      </ul>
      <li dir="ltr">        175&nbsp;Mo d&rsquo;espace libre sur le disque dur pour les fichiers d&rsquo;application</li>
      <li dir="ltr">        R&eacute;solution d&rsquo;&eacute;cran 1&nbsp;024&nbsp;x&nbsp;768</li>
      <ul>
        <li dir="ltr">          1&nbsp;280&nbsp;x&nbsp;800 (recommand&eacute;)</li>
      </ul>
      <li dir="ltr">        Souris ou tablette</li>
      <li dir="ltr">        Lecteur DVD (requis pour l&rsquo;installation &agrave; partir de la bo&icirc;te)</li>
	  <li>Safari version&nbsp;7 ou ult&eacute;rieure    </li>
	</ul>
	<h2><a name="Installation"></a><loc>Installation</loc></h2>
<h3>
  <loc>Avant d&rsquo;installer ParticleShop </loc>
</h3>
    <ul>
	  <li>V&eacute;rifiez que la date et l&rsquo;heure de votre syst&egrave;me sont correctement r&eacute;gl&eacute;es. </li>
	  <li>Fermez toutes les applications, y compris les logiciels de d&eacute;tection de virus ouverts dans le Dock, la barre d&rsquo;&eacute;tat syst&egrave;me ou la barre des t&acirc;ches Windows. Si vous ne le faites pas, vous courez le risque d&rsquo;augmenter la dur&eacute;e de l&rsquo;installation et de perturber son d&eacute;roulement. </li>
	  <li>Assurez-vous d&rsquo;avoir suffisamment d&rsquo;espace disque disponible sur le lecteur dans lequel vous souhaitez installer l&rsquo;application. </li>
</ul>
	<h3><loc></loc> Installation de ParticleShop </h3>
	<ul>
      <li>T&eacute;l&eacute;chargez ParticleShop sur votre disque. <loc><br> (Windows) Double-cliquez sur le fichier Particleshop.exe pour lancer l&rsquo;installation.</loc><loc><br> (Mac OS) Double-cliquez sur le package pour lancer l&rsquo;installation.</loc>
      </li>
	  <li>Suivez les instructions &agrave; l&rsquo;&eacute;cran pour proc&eacute;der &agrave; l&rsquo;installation. </li>
</ul>
	<h3>D&eacute;sinstallation de ParticleShop </h3>
	<p>Pour d&eacute;sinstaller ParticleShop (Windows&nbsp;7) </p>
	<ol start="1" type="1">
      <li>Dans la barre des t&acirc;ches Windows, cliquez sur <strong>D&eacute;marrer &gt; Panneau de configuration</strong>, puis sur <strong>Programmes et fonctionnalit&eacute;s</strong>. </li>
	  <li>Dans la liste des programmes, cliquez deux fois sur <strong>ParticleShop</strong>. </li>
	  <li>Dans l&rsquo;Assistant d&rsquo;installation, activez l&rsquo;option&nbsp;<strong>Supprimer</strong>.&nbsp;<br>
	  </li>
</ol>
	<p>Pour d&eacute;sinstaller ParticleShop (Windows&nbsp;8) </p>
	<ol start="1" type="1">
      <li>Dans l&rsquo;&eacute;cran D&eacute;marrer, maintenez la touche enfonc&eacute;e ou cliquez avec le bouton droit sur ParticleShop.</li>
	  <li>Tapez ou cliquez sur <strong>D&eacute;sinstaller</strong> pour ouvrir la page&nbsp;<strong>Programmes et fonctionnalit&eacute;s</strong> du Panneau de configuration.</li>
	  <li>Dans la liste, s&eacute;lectionnez <strong>ParticleShop</strong>, puis cliquez sur <strong>D&eacute;sinstaller/Modifier</strong>.&nbsp;</li>
	  <li>Dans l&rsquo;Assistant d&rsquo;installation, activez l&rsquo;option&nbsp;<strong>Supprimer</strong>.&nbsp;<br>
	  </li>
</ol>
	<p>Pour d&eacute;sinstaller ParticleShop (Mac) </p>
	<ol>
            <li>
              <loc>Supprimez le programme de lancement de ParticleShop en le faisant glisser vers l&rsquo;ic&ocirc;ne Corbeille du Dock.</loc>
            </li>
            <li>
              <loc>Supprimez le dossier Applications &gt; [Application h&ocirc;te] &gt; Plug-ins &gt; ParticleShop en le faisant glisser vers l&rsquo;ic&ocirc;ne Corbeille du Dock.</loc>
      </li>
            <li>
              <loc>Supprimez les dossiers Utilisateur&nbsp;: Biblioth&egrave;que &gt; Application Support &gt; Corel &gt; ParticleShop et ParticleShop Config en les faisant glisser vers l&rsquo;ic&ocirc;ne Corbeille du Dock.</loc>
            </li>
            <li>
              <loc>Supprimez l&rsquo;&eacute;l&eacute;ment Utilisateur&nbsp;: Biblioth&egrave;que &gt; Pr&eacute;f&eacute;rences &gt; com.corel.ParticleShop.plist en le faisant glisser vers l&rsquo;ic&ocirc;ne Corbeille du Dock.</loc>
            </li>
            <li><loc>Dans le menu&nbsp;Finder, choisissez Vider la Corbeille.</loc></li>
</ol>
      <h3>Comment ajouter ParticleShop &agrave; mon logiciel de retouche d&rsquo;image&nbsp;? </h3>
      <p>ParticleShop est install&eacute; automatiquement dans les dossiers des extensions des applications suivantes&nbsp;: Adobe&nbsp;CS5, Adobe&nbsp;CS6 et Adobe&nbsp;CC. Pour utiliser ParticleShop avec d&rsquo;autres logiciels de retouche d&rsquo;image&nbsp;:</p>
      <ol>
        <li>Acc&eacute;dez au dossier dans lequel vous avez install&eacute; ParticleShop.        </li>
        <ul>
          <li> Conseil&nbsp;: ParticleShop est install&eacute; par d&eacute;faut dans le dossier X:\Program Files\Corel\ParticleShop (o&ugrave; «&nbsp;X&nbsp;» repr&eacute;sente le lecteur sur lequel est install&eacute;e votre application h&ocirc;te). </li>
        </ul>
        <li>Cr&eacute;ez un raccourci vers le fichier suivant&nbsp;:
          <ul>
            <li> (Mac&nbsp;OS) Appuyez sur la touche Commande et cliquez sur ParticleShop.plugin, puis sur Cr&eacute;er un alias. </li>
            <li> (Windows) Cliquez avec le bouton droit sur ParticlePlugin.8bf dans le dossier PhotoshopPlugin, puis s&eacute;lectionnez Cr&eacute;er un raccourci. </li>
          </ul>
        </li>
      
        <li>Placez le raccourci dans le dossier des extensions de votre logiciel de retouche d&rsquo;image. </li>
        <li>Pour activer ParticleShop, suivez les instructions relatives &agrave; l&rsquo;activation des extensions dans votre logiciel de retouche d&rsquo;image. <br>
        </li>
      </ol>
      <h2><a name="trialoem"></a><loc>Versions d&rsquo;essai, acad&eacute;mique et OEM</loc>
</h2>
	<p><loc>Certains composants ne sont pas disponibles dans nos versions d&rsquo;essai, acad&eacute;mique et OEM. Parmi ces composants figurent certaines applications et fonctionnalit&eacute;s Corel, des utilitaires tiers et des fichiers de contenu suppl&eacute;mentaires. Il est n&eacute;anmoins possible que certains de ces composants soient mentionn&eacute;s dans les applications et la documentation. </loc></p>
    <h2><a name="techsupp"></a><loc>Support technique</loc> </h2>
	<p>Certaines versions des produits Corel, notamment les versions OEM, d&rsquo;&eacute;valuation, acad&eacute;mique et bo&icirc;tier «&nbsp;bo&icirc;te blanche&nbsp;» (CD ou DVD uniquement), n&rsquo;ouvrent pas droit au support technique.</p>
          <p>Toutefois, toutes les versions des produits Corel ont acc&egrave;s aux ressources de support technique en ligne suivantes&nbsp;:</p>
          <ul type="disc">
            <li>Site Web de support technique Corel (<a href="http://www.corel.com/support" target="_blank">www.corel.com/support</a>)&nbsp;: centre d&rsquo;installation, centre d&rsquo;apprentissage et plus encore </li>
            <li>Base de connaissances Corel (<a href="http://www.corel.com/knowledgebase">www.corel.com/knowledgebase</a>)&nbsp;: base de donn&eacute;es regroupant les probl&egrave;mes connus et les FAQ </li>
          </ul>
          <hr />
  
<br />  
    <table border="1" cellpadding="2">
      <tbody>
        <tr>
          <td><loc>Application</loc></td>
          <td><loc>Num&eacute;ro de version de la version initiale</loc></td>
        </tr>
        <tr>
          <td><loc>ParticleShop </loc> </td>
          <td>1.0.0.xxx</td>
        </tr>
      </tbody>
    </table>

  <p>&nbsp;v1.GM xx.xx.xx<br />
  </p>
</body>

</html>