﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title>QuickTime® herunterladen</title>
		<style type="text/css" media="screen"><!--
A:hover  { color: #c00; text-decoration: none }
.giant { font-size: 24px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif }
.large { font-size: 13px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif }
.standard { font-size: 11px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif }
--></style>
	</head>

	<body bgcolor="#ffffff" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
			<tr>
				<td align="center" valign="middle">
					<table width="400" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="left" valign="middle">
								<div align="center">
									<p><font face="Verdana,Arial,Helvetica,sans-serif"><span class="giant"><b><a href="http://www.apple.com/de/quicktime/download/win.html">QuickTime® herunterladen</a></b></span></font></p>
								</div>
								<p><font face="Verdana,Arial,Helvetica,sans-serif"><span class="standard">Sie müssen auf Ihrem Computer QuickTime® installiert haben, um mit MOV-Dateien arbeiten zu können. Um die neueste Version von QuickTime herunterzuladen, stellen Sie eine Verbindung zum Internet her, klicken auf den Link oben und befolgen die angezeigten Anweisungen.</span></font></p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>

</html>