﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>

<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>ParticleShop, powered by Painter Readme</title>
<style type="text/css">
.auto-style1 {
	color: #000000;
}
</style>
</head>

<body>


	<h1>
	  <loc><strong id="docs-internal-guid-4ceb9422-20b7-fab1-a87d-9e32c9d3d660">ParticleShop, powered by Painter</strong></loc> - Readme-Datei</h1>
	<h2><loc>Inhalt</loc>
	</h2>
	<ul>
		<li><a href="#Requirements"><loc>Systemanforderungen</loc></a> </li>
		<li><a href="#Installation"><loc>Installation</loc></a></li>
		<li><a href="#trialoem"><loc>Testversionen, Versionen f&uuml;r Bildungseinrichtungen und OEM-Versionen</loc></a> </li>
		<li><a href="#techsupp"><loc>Technischer Support</loc></a></li>
    </ul>
    <h2><a name="Requirements"></a><loc>Systemanforderungen</loc></h2>
    
Host-Anwendungen:
<ul>
  <li dir="ltr">        Adobe CS5 Suite (Photoshop und Lightroom)</li>
  <li dir="ltr">        Adobe CS6 Suite (Photoshop und Lightroom)</li>
  <li dir="ltr">        Adobe CC Suite (Photoshop und Lightroom)</li>
  <li dir="ltr">        Adobe Photoshop Elements 13</li>
  <li dir="ltr">        Corel PHOTO-PAINT X7 (in CorelDRAW Graphics Suite X7 enthalten)</li>
  <li dir="ltr">Corel PaintShop Pro X7</li>
</ul>
Windows:
    <ul>
  <li dir="ltr">    Windows 10 (64-Bit), Windows 8.1 (64-Bit) oder Windows 7 (64-Bit) (mit neuestem Service-Pack)</li>
  <li dir="ltr">    Intel Pentium 4, AMD Athlon 64 oder AMD Opteron</li>
  <ul>
    <li dir="ltr">      Intel Core 2 Duo oder h&ouml;her (empfohlen)</li>
  </ul>
  <li dir="ltr">    2 GB RAM</li>
  <ul>
    <li dir="ltr">      4 GB RAM oder mehr (empfohlen)</li>
  </ul>
  <li dir="ltr">    225 MB freier Festplattenspeicher f&uuml;r Anwendungsdateien*</li>
  <li dir="ltr">    Bildschirmaufl&ouml;sung von 1024 × 768</li>
  <ul>
    <li dir="ltr">      1280 x 800 (empfohlen)</li>
  </ul>
  <li dir="ltr">    Maus oder Tablet</li>
  <li dir="ltr">    DVD-Laufwerk (zur Installation der Box-Version)</li>
  <li dir="ltr">    Microsoft Internet Explorer 11 oder h&ouml;her<br> * F&uuml;r Microsoft .NET Framework 4.5 ist m&ouml;glicherweise zus&auml;tzlicher Speicherplatz erforderlich.</li>
</ul>
	Mac: <ul>
      <li dir="ltr">        Mac OS X 10.10 und 10.9 (mit neuester Revision)</li>
      <li dir="ltr">        Intel Core 2 Duo</li>
      <li dir="ltr">        2 GB RAM</li>
      <ul>
        <li dir="ltr">          4 GB RAM oder mehr (empfohlen)</li>
      </ul>
      <li dir="ltr">        175 MB freier Festplattenspeicher f&uuml;r die Anwendungsdateien</li>
      <li dir="ltr">        Bildschirmaufl&ouml;sung von 1024 × 768</li>
      <ul>
        <li dir="ltr">          1280 x 800 (empfohlen)</li>
      </ul>
      <li dir="ltr">        Maus oder Tablet</li>
      <li dir="ltr">        DVD-Laufwerk (zur Installation der Box-Version)</li>
	  <li>Safari v7 oder neuer    </li>
	</ul>
	<h2><a name="Installation"></a><loc>Installation</loc></h2>
<h3>
  <loc>Vor der Installation von ParticleShop </loc>
</h3>
    <ul>
	  <li>Stellen Sie sicher, dass Systemzeit und Datum korrekt eingestellt sind. </li>
	  <li>Schlie&szlig;en Sie alle Anwendungen einschlie&szlig;lich aller Antivirenprogramme und aller Anwendungen, die im Dock, im System-Tray oder in der Windows-Taskleiste ge&ouml;ffnet sind. Ge&ouml;ffnete Programme k&ouml;nnten die Installationszeit erh&ouml;hen und den Installationsprozess beeintr&auml;chtigen. </li>
	  <li>Stellen Sie sicher, dass auf dem Laufwerk, auf dem Sie die Anwendung installieren, gen&uuml;gend freier Speicherplatz verf&uuml;gbar ist. </li>
</ul>
	<h3><loc></loc> Installation von ParticleShop </h3>
	<ul>
      <li>Laden Sie ParticleShop auf Ihr Laufwerk herunter. <loc><br> (Windows) Doppelklicken Sie auf Particleshop.exe, um die Installation zu starten.</loc><loc><br> (Mac OS) Doppelklicken Sie auf das Paket, um die Installation zu starten.</loc>
      </li>
	  <li>Folgen Sie den Anweisungen zur Installation der Anwendung. </li>
</ul>
	<h3>Deinstallation von ParticleShop </h3>
	<p>So deinstallieren Sie ParticleShop (Windows 7) </p>
	<ol start="1" type="1">
      <li>Klicken Sie auf der Windows Taskleiste auf&nbsp;<strong>Start &gt; Systemsteuerung</strong>,<strong> </strong>und dann auf <strong>Programme und Funktionen</strong>. </li>
	  <li>Doppelklicken Sie in der Programmliste auf <strong>ParticleShop</strong>. </li>
	  <li>W&auml;hlen Sie im Installationsassistenten die Option&nbsp;<strong>Entfernen</strong>.&nbsp;<br>
	  </li>
</ol>
	<p>So deinstallieren Sie ParticleShop (Windows 8) </p>
	<ol start="1" type="1">
      <li>Halten Sie auf dem Startbildschirm ParticleShop gedr&uuml;ckt oder klicken Sie mit der rechten Maustaste darauf.</li>
	  <li>Tippen oder klicken Sie auf <strong>Deinstallieren</strong>, um die Seite <strong>Programme und Funktionen</strong> der Systemsteuerung zu &ouml;ffnen.</li>
	  <li>Selektieren Sie in der Liste die Option <B>ParticleShop</B> und w&auml;hlen Sie dann <B>Deinstallieren/&auml;ndern</B>.&nbsp;</li>
	  <li>W&auml;hlen Sie im Installationsassistenten die Option&nbsp;<strong>Entfernen</strong>.&nbsp;<br>
	  </li>
</ol>
	<p>So deinstallieren Sie ParticleShop (Mac) </p>
	<ol>
            <li>
              <loc>Entfernen Sie das Startprogramm f&uuml;r ParticleShop, indem Sie es auf das Papierkorbsymbol im Dock ziehen.</loc>
            </li>
            <li>
              <loc>Entfernen Sie den ParticleShop-Ordner unter Programme &gt; [Host-Anwendung] &gt; Plug-ins, indem Sie diesen auf das Papierkorbsymbol im Dock ziehen.</loc>
      </li>
            <li>
              <loc>Entfernen Sie die Ordner <I>ParticleShop</I> und <I>ParticleShop Config</I> unter <I>Benutzte Ordner : Library &gt; Application Support &gt; Corel</I>, indem Sie diese auf das Papierkorbsymbol im Dock ziehen.</loc>
            </li>
            <li>
              <loc>Entfernen Sie <I>com.corel.ParticleShop.plist</I> unter <I>Benutzte Ordner : Library &gt; Preferences</I>, indem Sie diese auf das Papierkorbsymbol im Dock ziehen.</loc>
            </li>
            <li><loc>W&auml;hlen Sie im Finder-Men&uuml; die Option &bdquo;Papierkorb leeren&ldquo; aus.</loc></li>
</ol>
      <h3>Wie f&uuml;ge ich ParticleShop meinem Bildbearbeitungsprogramm hinzu? </h3>
      <p>ParticleShop wird automatisch im Plugin-Ordner der folgenden Anwendungen installiert: Adobe CS5, Adobe CS6 und Adobe CC. Um ParticleShop mit anderen Bildbearbeitungsprogrammen zu nutzen:</p>
      <ol>
        <li>Suchen Sie den Ordner, in dem Sie ParticleShop installiert haben.        </li>
        <ul>
          <li> Tipp: Standardm&auml;&szlig;ig wird ParticleShop unter &bdquo;X:\Programme\Corel\ParticleShop&ldquo; installiert, wobei &bdquo;X&ldquo; das Laufwerk bezeichnet, auf dem Ihre Host-Anwendung installiert ist. </li>
        </ul>
        <li>Erstellen Sie eine Verkn&uuml;pfung zur folgenden Datei:
          <ul>
            <li> (Mac OS) Ctrl + klicken Sie auf ParticleShop.plugin und klicken Sie dann auf &bdquo;Alias erzeugen&ldquo;. </li>
            <li> (Windows) Klicken Sie mit der rechten Maustaste auf ParticlePlugin.8bf im PhotoshopPlugin-Ordner und klicken Sie dann auf &bdquo;Verkn&uuml;pfung erstellen&ldquo;. </li>
          </ul>
        </li>
      
        <li>Platzieren Sie die Verkn&uuml;pfung im Plugin-Ordner Ihres Bildbearbeitungsprogrammes. </li>
        <li>Um ParticleShop zu aktivieren, folgen Sie den Anweisungen zur Aktivierung von Plugins in Ihrem Bildbearbeitungsprogramm. <br>
        </li>
      </ol>
      <h2><a name="trialoem"></a><loc>Testversionen, Academic- und OEM-Versionen</loc>
</h2>
	<p><loc>Unsere Testversionen/Academic- und OEM-Versionen enthalten nicht alle Komponenten einer Vollversion. Bei diesen nicht vorhandenen Komponenten kann es sich z. B. um Corel-Anwendungen, spezielle Funktionen, Dienstprogramme von Drittanbietern und zus&auml;tzliche Inhaltsdateien handeln. Auf manche dieser Komponenten wird m&ouml;glicherweise dennoch
innerhalb der Anwendungen und der Dokumentation Bezug genommen. </loc></p>
    <h2><a name="techsupp"></a><loc>Technical Support</loc> </h2>
	<p>F&uuml;r bestimmte Versionen von Corel-Produkten, darunter OEM-Versionen, nicht originale Versionen, Jewelcase-Versionen (nur CD oder DVD), Testversionen und Versionen f&uuml;r Bildungseinrichtungen, steht kein technischer Support zur Verf&uuml;gung.</p>
          <p>Es besteht jedoch f&uuml;r alle Versionen von Corel-Produkten Zugriff auf die folgenden webbasierten Support-Ressourcen:</p>
          <ul type="disc">
            <li>Corel Support-Website (<a href="http://www.corel.com/support" target="_blank">www.corel.com/support</a>): Installations-Center, Lernstudio und weitere </li>
            <li>Corel-Wissensdatenbank (<a href="http://www.corel.com/knowledgebase">www.corel.com/knowledgebase</a>): durchsuchbare Datenbank mit bekannten Problemen und h&auml;ufig gestellten Fragen </li>
          </ul>
          <hr />
  
<br />  
    <table border="1" cellpadding="2">
      <tbody>
        <tr>
          <td><loc>Anwendung</loc></td>
          <td><loc>Versionsnummer der ersten Version</loc></td>
        </tr>
        <tr>
          <td><loc>ParticleShop </loc> </td>
          <td>1.0.0.xxx</td>
        </tr>
      </tbody>
    </table>

  <p>&nbsp;v1.GM xx.xx.xx<br />
  </p>
</body>

</html>