﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>Corel Painter 2017 Readme</title>
<style type="text/css">
.auto-style1 {
	color: #000000;
}
</style>
</head>

<body>


	<h1>
	  Corel Painter 2017 
	- Readme Notes</h1>
	<h2>Contents
	</h2>
	<ul>
		<li><a href="#Requirements">System Requirements</a> </li>
		<li><a href="#Installation">Installation</a></li>
		<li><a href="#trialoem">Trial, Academic, and OEM Versions</a> </li>
		<li><a href="#techsupp">Technical Support</a></li>
    </ul>
    <h2><a name="Requirements"></a>System Requirements</h2>
    <strong id="docs-internal-guid-777f7831-3aae-fd5b-8a9e-ca253917eab9">    </strong>
<p dir="ltr">Windows:</p>
<ul>
  <li>Windows 10 (64-Bit), Windows 8.1 (64-Bit), or Windows 7 (64-Bit), with the latest updates</li>
  <li>Intel Core 2 or AMD Athlon 64 processor, &nbsp;2 GHz or faster </li>
  <li>2 GB RAM
      <ul>
        <li>8 GB RAM or higher (recommended)</li>
      </ul>
  </li>
  <li>750 MB hard disk space for application files*</li>
  <li>1280 x 800 screen resolution
      <ul>
        <li>1920 x 1080 (recommended)</li>
      </ul>
  </li>
  <li>Mouse or tablet</li>
  <li>DVD drive (required for box installation)</li>
  <li>Microsoft Internet Explorer 11 or higher, with the latest updates</li>
  <li>To activate your product, you must connect to the Internet and register it first.</li>
</ul>
<p>* Additional space may be required for Microsoft .NET Framework 4.6 </p>
<p dir="ltr">Mac:</p>
<ul>
  <li>Mac OS X 10.11, 10.10 and 10.9, with the latest revision</li>
  <li>Multicore Intel processor with 64-bit support</li>
  <li>2 GB RAM
      <ul>
        <li>8 GB RAM or higher (recommended)</li>
      </ul>
  </li>
  <li>550 MB hard disk space for application files</li>
  <li>1280 x 800 screen resolution
      <ul>
        <li>1920 x 1080 (recommended)</li>
      </ul>
  </li>
  <li>Mouse or tablet</li>
  <li>DVD drive (required for box installation)</li>
  <li>To activate your product, you must connect to the Internet and register it first.</li>
</ul>
<strong></strong>
    <h2><a name="Installation"></a>Installation</h2>
<h3>
  Before installing Corel Painter 2017 
</h3>
    <ul>
	  <li>Make sure that your system date and time are set correctly. </li>
	  <li>Close all applications, including all virus detection programs and applications 
	    that are open in the Dock, system tray or on the Windows taskbar. Not doing so 
	    may increase the installation time and interfere with installation. </li>
	  <li>Make sure that you have enough free disk space available on the drive 
	    where you want to install the applications. </li>
</ul>
	<h4>Network/Workstation</h4>
	<ul>
      <li>For network administrators, a Network Deployment Guide is available 
        to organizations that purchase multiple licenses of Corel Painter 2017. For more information, contact Corel's Licensing Department or Customer 
        Service. </li>
</ul>
	<h3>
	  Installing Corel Painter 2017 </h3>
	<ul>
      <li>Insert the Corel Painter 2017 disc in the DVD drive.
	    
        <br>
        (Windows) If the Autorun screen does not appear, click Start &gt; Run on the Windows taskbar, and then type X:\autorun.exe or      X:\Setup\Setup.exe (where X:\ is the DVD drive).
	    
	      <br>
        (Mac OS) Double-Click the package to start the installation.
      </li>
	  <li>Follow the instructions for installing the application. </li>
</ul>
	<h3>Uninstalling Corel Painter 2017 </h3>
	<p>To uninstall Corel Painter 2017 (Windows 7) </p>
	<ol start="1" type="1">
      <li>On the       Windows taskbar, click&nbsp;<strong>Start &gt; Control panel</strong>,<strong> </strong>and       then click <strong>Programs and Features</strong>. </li>
	  <li>Double-click&nbsp;<strong>Corel Painter 2017</strong> in the list of programs. </li>
	  <li>In the       installation wizard, enable the&nbsp;<strong>Remove </strong>option.&nbsp;<br>
	    If you want to keep your user files such as preferences, presets,       user-created fills, and customized files, leave the&nbsp;<strong>Remove user       files</strong>&nbsp;check box disabled. </li>
</ol>
	<p>To uninstall Corel Painter 2017  (Windows 8.1 and Windwos 10) </p>
	<ol start="1" type="1">
      <li>On the Start screen, hold       down, or right-click Corel Painter 2017.</li>
	  <li>Tap or click <strong>Uninstall </strong>to       open the&nbsp;<strong>Programs and Features</strong>&nbsp;page&nbsp;of&nbsp;the&nbsp;Control       Panel.</li>
	  <li>Select&nbsp;<strong>Corel Painter 2017</strong>&nbsp;from the list, and choose&nbsp;<strong>Uninstall/Change</strong>.&nbsp;</li>
	  <li>In the installation wizard,       enable the&nbsp;<strong>Remove&nbsp;</strong>option.&nbsp;<br>
	    If you want to keep your user files such as preferences,  presets, user-created fills, and customized files, leave the&nbsp;<strong>Remove  user files</strong>&nbsp;check box disabled.</li>
</ol>
	<p>To uninstall Corel Painter 2017  (Mac) </p>
	<ol>
            <li>
              Remove the Corel Painter 2017 launcher by dragging it to the Trash icon on the Dock.
            </li>
            <li>
              Remove the Applications &gt; Corel Painter 2017 folder in  by dragging it to the Trash icon on the Dock.
      </li>
            <li>
              Remove the User : Library &gt; Application Support &gt; Corel &gt; com.corel.Painter2017, Painter  2017 and Painter 2017 Config folders by dragging it to the Trash icon on the Dock.
            </li>
            <li>
              Remove the User &gt; Library &gt; Preferences &gt; com.corel.Painter2017 folder and com.corel.Painter2017.plist by dragging it to the Trash icon on the Dock.
            </li>
            <li>From the Finder menu, choose Empty Trash.</li>
</ol>
      <h2><a name="trialoem"></a>Trial, Academic, and OEM Versions
</h2>
	<p>Not all components are available in our Trial, Academic, and OEM versions. 
	Unavailable components may include Corel applications, features, third-party 
	utilities and extra content files. However, some of these components may still 
	be referred to within the applications and within the documentation. </p>
    <h2><a name="techsupp"></a>Technical Support </h2>
	<p>Certain&nbsp;versions of Corel products - including OEM, &quot;white box,&quot; jewel case (CD or DVD only), trial,&nbsp;and academic versions - are not eligible for technical  support.</p>
          <p>However, all versions of Corel products have access to the following Web-based support resources:</p>
          <ul type="disc">
            <li>Corel Support website (<a href="http://www.corel.com/support" target="_blank">www.corel.com/support</a>) - Install Center, Learning Center, and more </li>
            <li>Corel Knowledgebase (<a href="http://www.corel.com/knowledgebase">www.corel.com/knowledgebase</a>) - searchable database of known issues and FAQs </li>
          </ul>
          <hr />
  
<br />  
    <table border="1" cellpadding="2">
      <tbody>
        <tr>
          <td>Application</td>
          <td>Version Number of Initial Release</td>
        </tr>
        <tr>
          <td>Corel Painter 2017  </td>
          <td>16.0.0.xxx</td>
        </tr>
      </tbody>
    </table>

  <p>&nbsp;v2017.GM xx.xx.xx<br />
  </p>
</body>

</html>