﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title>Télécharger Adobe® Reader®</title>
		<style type="text/css" media="screen"><!--
A:hover  { color: #c00; text-decoration: none }
.giant { font-size: 24px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif }
.large { font-size: 13px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif }
.standard { font-size: 11px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif }
--></style>
	</head>

	<body bgcolor="#ffffff" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
			<tr>
				<td align="center" valign="middle">
					<table width="400" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="left" valign="middle">
								<div align="center">
									<p><font face="Verdana,Arial,Helvetica,sans-serif"><span class="giant"><b><a href="http ://www.adobe.com/products/acrobat/readstep2.html">Télécharger Adobe® Reader®</a></b></span></font></p>
								</div>
								<p><font face="Verdana,Arial,Helvetica,sans-serif"><span class="standard">Pour accéder à certains des fichiers de ce CD, vous devez avoir installé Adobe® Reader® sur votre ordinateur. Pour télécharger la dernière version d’Adobe Reader, il suffit de vous connecter à Internet, de cliquer sur le lien ci-dessus et de suivre les instructions qui s’affichent.</span></font></p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				</td>
			</tr>
		</table>
	</body>

</html>