﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>ParticleShop, Powered by Painter Readme</title>
<style type="text/css">
.auto-style1 {
	color: #000000;
}
</style>
</head>

<body>


	<h1>
	  <loc><strong id="docs-internal-guid-4ceb9422-20b7-fab1-a87d-9e32c9d3d660">ParticleShop, Powered by Painter</strong></loc>
	- Readme Notes</h1>
	<h2><loc>Contents</loc>
	</h2>
	<ul>
		<li><a href="#Requirements"><loc>System Requirements</loc></a> </li>
		<li><a href="#Installation"><loc>Installation</loc></a></li>
		<li><a href="#trialoem"><loc>Trial, Academic, and OEM Versions</loc></a> </li>
		<li><a href="#techsupp"><loc>Technical Support</loc></a></li>
    </ul>
    <h2><a name="Requirements"></a><loc>System Requirements</loc></h2>
    
Host Applications:
<ul>
  <li dir="ltr">        Adobe CS5 Suite (Photoshop &amp; Lightroom)</li>
  <li dir="ltr">        Adobe CS6 Suite (Photoshop &amp; Lightroom)</li>
  <li dir="ltr">        Adobe CC Suite (Photoshop &amp; Lightroom)</li>
  <li dir="ltr">        Adobe Photoshop Elements 13</li>
  <li dir="ltr">        Corel PHOTO-PAINT X7 (included in CorelDRAW Graphics Suite X7)</li>
  <li dir="ltr">Corel PaintShop Pro X7</li>
</ul>
Windows:
    <ul>
  <li dir="ltr">    Windows 10 (64-Bit), Windows 8.1 (64-Bit), or Windows 7 (64-Bit) (with latest Service Pack)</li>
  <li dir="ltr">    Intel Pentium 4, AMD Athlon 64 or AMD Opteron</li>
  <ul>
    <li dir="ltr">      Intel Core 2 Duo or higher (Recommended)</li>
  </ul>
  <li dir="ltr">    2 GB RAM</li>
  <ul>
    <li dir="ltr">      4 GB RAM or higher (Recommended)</li>
  </ul>
  <li dir="ltr">    225 MB hard disk space for application files*</li>
  <li dir="ltr">    1024 x 768 screen resolution</li>
  <ul>
    <li dir="ltr">      1280 x 800 (Recommended)</li>
  </ul>
  <li dir="ltr">    Mouse or tablet</li>
  <li dir="ltr">    DVD drive (Required for box installation)</li>
  <li dir="ltr">    Microsoft Internet Explorer 11 or higher<br>
  * Additional space may be required for Microsoft .NET Framework 4.5</li>
</ul>
	Mac: <ul>
      <li dir="ltr">        Mac OS X 10.10 and 10.9 (with latest revision)</li>
      <li dir="ltr">        Intel Core 2 Duo</li>
      <li dir="ltr">        2 GB RAM</li>
      <ul>
        <li dir="ltr">          4 GB RAM or higher (Recommended)</li>
      </ul>
      <li dir="ltr">        175 MB hard disk space for application files</li>
      <li dir="ltr">        1024 x 768 screen resolution</li>
      <ul>
        <li dir="ltr">          1280 x 800 (Recommended)</li>
      </ul>
      <li dir="ltr">        Mouse or tablet</li>
      <li dir="ltr">        DVD drive (required for box installation)</li>
	  <li>Safari v7 or higher    </li>
	</ul>
	<h2><a name="Installation"></a><loc>Installation</loc></h2>
<h3>
  <loc>Before installing ParticleShop </loc>
</h3>
    <ul>
	  <li>Make sure that your system date and time are set correctly. </li>
	  <li>Close all applications, including all virus detection programs and applications 
	    that are open in the Dock, system tray or on the Windows taskbar. Not doing so 
	    may increase the installation time and interfere with installation. </li>
	  <li>Make sure that you have enough free disk space available on the drive 
	    where you want to install the applications. </li>
</ul>
	<h3><loc></loc>
	  Installing ParticleShop </h3>
	<ul>
      <li>Download ParticleShop to your  drive.
	    <loc>
        <br>
        (Windows) Double-Click the Particleshop.exe to start the installation.</loc><loc><br>
        (Mac OS) Double-Click the package to start the installation.</loc>
      </li>
	  <li>Follow the instructions for installing the application. </li>
</ul>
	<h3>Uninstalling ParticleShop </h3>
	<p>To uninstall ParticleShop (Windows 7) </p>
	<ol start="1" type="1">
      <li>On the       Windows taskbar, click&nbsp;<strong>Start &gt; Control panel</strong>,<strong> </strong>and       then click <strong>Programs and Features</strong>. </li>
	  <li>Double-click&nbsp;<strong>ParticleShop</strong> in the list of programs. </li>
	  <li>In the       installation wizard, enable the&nbsp;<strong>Remove </strong>option.&nbsp;<br>
	  </li>
</ol>
	<p>To uninstall ParticleShop  (Windows 8) </p>
	<ol start="1" type="1">
      <li>On the Start screen, hold       down, or right-click ParticleShop.</li>
	  <li>Tap or click <strong>Uninstall </strong>to       open the&nbsp;<strong>Programs and Features</strong>&nbsp;page&nbsp;of&nbsp;the&nbsp;Control       Panel.</li>
	  <li>Select&nbsp;<strong>ParticleShop</strong>&nbsp;from the list, and choose&nbsp;<strong>Uninstall/Change</strong>.&nbsp;</li>
	  <li>In the installation wizard,       enable the&nbsp;<strong>Remove&nbsp;</strong>option.&nbsp;<br>
	  </li>
</ol>
	<p>To uninstall ParticleShop  (Mac) </p>
	<ol>
            <li>
              <loc>Remove the ParticleShop launcher by dragging it to the Trash icon on the Dock.</loc>
            </li>
            <li>
              <loc>Remove the Applications &gt; [Host Application] &gt; Plug-ins &gt; ParticleShop folder in  by dragging it to the Trash icon on the Dock.</loc>
      </li>
            <li>
              <loc>Remove the User : Library &gt; Application Support &gt; Corel &gt; ParticleShop and ParticleShop Config folders by dragging it to the Trash icon on the Dock.</loc>
            </li>
            <li>
              <loc>Remove the User : Library &gt; Preferences &gt; com.corel.ParticleShop.plist by dragging it to the Trash icon on the Dock.</loc>
            </li>
            <li><loc>From the Finder menu, choose Empty Trash.</loc></li>
</ol>
      <h3>How do I add ParticleShop to my image-editing application? </h3>
      <p>ParticleShop is installed automatically in the plug-in folders of the following applications: Adobe CS5, Adobe CS6, and Adobe CC. To use ParticleShop with other image-editing applications:</p>
      <ol>
        <li>Browse to the folder where you installed ParticleShop.        </li>
        <ul>
          <li> Tip: By default, ParticleShop is installed in X:\Program Files\Corel\ParticleShop where &quot;X&quot; indicates the drive on which your host application is installed. </li>
        </ul>
        <li>Create a shortcut to the following file:
          <ul>
            <li> (Mac OS) Ctrl + click ParticleShop.plugin, and click Make Alias. </li>
            <li> (Windows) Right-click ParticlePlugin.8bf in the PhotoshopPlugin folder, and click Create Shortcut. </li>
          </ul>
        </li>
      
        <li>Place the shortcut in the plug-in folder of your image-editing application. </li>
        <li>To enable ParticleShop, follow the instructions for enabling plug-ins in your image-editing application. <br>
        </li>
      </ol>
      <h2><a name="trialoem"></a><loc>Trial, Academic, and OEM Versions</loc>
</h2>
	<p><loc>Not all components are available in our Trial, Academic, and OEM versions. 
	Unavailable components may include Corel applications, features, third-party 
	utilities and extra content files. However, some of these components may still 
	be referred to within the applications and within the documentation. </loc></p>
    <h2><a name="techsupp"></a><loc>Technical Support</loc> </h2>
	<p>Certain&nbsp;versions of Corel products - including OEM, &quot;white box,&quot; jewel case (CD or DVD only), trial,&nbsp;and academic versions - are not eligible for technical  support.</p>
          <p>However, all versions of Corel products have access to the following Web-based support resources:</p>
          <ul type="disc">
            <li>Corel Support website (<a href="http://www.corel.com/support" target="_blank">www.corel.com/support</a>) - Install Center, Learning Center, and more </li>
            <li>Corel Knowledgebase (<a href="http://www.corel.com/knowledgebase">www.corel.com/knowledgebase</a>) - searchable database of known issues and FAQs </li>
          </ul>
          <hr />
  
<br />  
    <table border="1" cellpadding="2">
      <tbody>
        <tr>
          <td><loc>Application</loc></td>
          <td><loc>Version Number of Initial Release</loc></td>
        </tr>
        <tr>
          <td><loc>ParticleShop </loc> </td>
          <td>1.0.0.xxx</td>
        </tr>
      </tbody>
    </table>

  <p>&nbsp;v1.GM xx.xx.xx<br />
  </p>
</body>

</html>