﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>Corel Painter 2017 Readme</title>
<style type="text/css">
.auto-style1 {
	color: #000000;
}
</style>
</head>

<body>


	<h1>
	  Corel Painter 2017 
	- Readme Notes</h1>
	<h2>内容
	</h2>
	<ul>
		<li><a href="#Requirements">システム要件</a> </li>
		<li><a href="#Installation">インストール</a></li>
		<li><a href="#trialoem">トライアル、アカデミック、および OEM バージョン</a> </li>
		<li><a href="#techsupp">テクニカル サポート</a></li>
    </ul>
    <h2><a name="Requirements"></a>システム要件</h2>
    <strong id="docs-internal-guid-777f7831-3aae-fd5b-8a9e-ca253917eab9">    </strong>
<p dir="ltr">Windows:</p>
<ul>
  <li>Windows 10 (64 ビット版)、Windows 8.1 (64 ビット版)、または Windows 7 (64 ビット版) (最新のアップデートをインストール済み)</li>
  <li>Intel Core 2 または AMD Athlon 64 プロセッサ (2 GHz 以上)</li>
  <li>2 GB の RAM
      <ul>
        <li>8 GB 以上の RAM (推奨)</li>
      </ul>
  </li>
  <li>アプリケーション ファイル用に 750 MB のハード ディスク領域*</li>
  <li>1024 x 768 の画面解像度
	
      <ul>
        <li>1920 x 1080(推奨)</li>
      </ul>
  </li>
  <li>マウスまたはタブレット</li>
  <li>DVD ドライブ (ボックス インストールに必要)</li>
  <li>Microsoft Internet Explorer 11 以上 (最新のアップデートをインストール済み)</li>
  <li>製品をアクティブ化するには、まずインターネットに接続して登録する必要があります。</li>
</ul>
<p>* Microsoft .NET Framework 4.6 用に追加領域が必要となる場合があります。</p>
<p dir="ltr">Mac:</p>
<ul>
  <li>Mac OS X 10.11, 10.10 または 10.9, (最新の更新を適用済み)</li>
  <li>マルチコアの Intel プロセッサ (64 ビット対応)</li>
  <li>2 GB の RAM
      <ul>
        <li>8 GB 以上の RAM (推奨)</li>
      </ul>
  </li>
  <li>アプリケーション ファイル用に 550 MB のハード ディスク領域</li>
  <li>1280 x 800 の画面解像度
      <ul>
        <li>1920 x 1080 (推奨)</li>
      </ul>
  </li>
  <li>マウスまたはタブレット</li>
  <li> DVD ドライブ (ボックス インストールに必要)</li>
  <li>製品をアクティブ化するには、まずインターネットに接続して登録する必要があります。</li>
</ul>
<strong></strong>
    <h2><a name="Installation"></a><loc>インストール</loc></h2>
<h3>
  <loc>Corel Painter 2017 をインストールする前に </loc>
</h3>
    <ul>
	  <li>ご使用のシステムの日付と時刻が正しく設定されていることを確認してください。 </li>
	  <li>すべてのアプリケーション (Dock、システム トレイ、Windows タスクバーで開かれているすべてのウィルス検出プログラムおよびアプリケーションを含む) を閉じます。他のアプリケーションを実行していると、インストール時間が長くなる可能性や、インストールの妨げになる可能性があります。 </li>
	  <li>アプリケーションをインストールするドライブに、利用可能な十分な空き容量があることを確認してください。 </li>
</ul>
	<h4>ネットワーク/ワークステーション</h4>
	<ul>
      <li>Corel Painter 2017 のライセンスを複数購入された組織には、ネットワーク管理者にネットワーク展開ガイドが提供されます。詳しくは、Corel のライセンス部門、またはカスタマ サービスにお問い合わせください。 </li>
</ul>
	<h3><loc></loc> Corel Painter 2017 をインストールする </h3>
	<ul>
      <li>Corel Painter 2017 のディスクを DVD ドライブに挿入します。<loc><br>(Windows の場合) [自動再生] 画面が表示されない場合は、Windows のタスクバーで [スタート] - [ファイル名を指定して実行] をクリックし、「X:\autorun.exe」または「X:\Setup\Setup.exe」と入力します (X:\ は DVD ドライブです)。</loc><loc><br>(Mac OS の場合) パッケージをダブルクリックしてインストールを開始します。</loc>
      </li>
	  <li>画面の指示に従ってアプリケーションをインストールします。 </li>
</ul>
	<h3>Corel Painter 2017 をアンインストールする </h3>
	<p>Corel Painter 2017 をアンインストールする (Windows 7 の場合) </p>
	<ol start="1" type="1">
      <li>Windows の <strong>[スタート]</strong> ボタンをクリックし、<strong>[コントロール パネル]</strong>、<strong>[プログラムと機能]</strong> の順にクリックします。 </li>
	  <li>プログラムの一覧で <strong>Corel Painter 2017</strong> をダブルクリックします。 </li>
	  <li>インストール ウィザードで、<strong>[削除]</strong> オプションをオンにします。<br>ユーザー ファイル (環境設定、プリセット、ユーザー作成の塗り潰し、カスタマイズしたファイルなど) を保存する場合は、<strong>[ユーザー ファイルの削除]</strong> チェック ボックスをオフのままにします。 </li>
</ol>
	<p>Corel Painter 2017 をアンインストールする (Windows 8 そして Windows 10 の場合) </p>
	<ol start="1" type="1">
      <li>スタート画面で、Corel Painter 2017 を押し続けるか、右クリックします。</li>
	  <li><strong>[アンインストール]</strong> をタップまたはクリックして、コントロール パネルの <strong>[プログラムと機能]</strong> ページを開きます。</li>
	  <li>一覧から <strong>[Corel Painter 2017]</strong> を選択して、<strong>[アンインストールと変更]</strong> をクリックします。&nbsp;</li>
	  <li>インストール ウィザードで、<strong>[削除]</strong> オプションをオンにします。<br>ユーザー ファイル (環境設定、プリセット、ユーザー作成の塗り潰し、カスタマイズしたファイルなど) を保存する場合は、<strong>[ユーザー ファイルの削除]</strong> チェック ボックスをオフのままにします。</li>
</ol>
	<p>Corel Painter 2017 をアンインストールする (Mac の場合) </p>
	<ol>
            <li>
              <loc>Corel Painter 2017 のアイコンを Dock の [ゴミ箱] アイコンにドラッグして削除します。</loc>
            </li>
            <li>
              <loc>[アプリケーション] にある [Corel Painter 2017] のフォルダを Dock の [ゴミ箱] アイコンにドラッグして削除します。</loc>
      </li>
            <li>
              <loc>[ユーザ] &gt; [ライブラリ] &gt; [アプリケーション サポート] &gt; [Corel] にある com.corel.Painter2017、Painter 2017、および Painter 2017 Config のフォルダを Dock の [ゴミ箱] アイコンにドラッグして削除します。</loc>
            </li>
            <li>
              <loc>[ユーザ] &gt; [ライブラリ] &gt; [環境設定] にある com.corel.Painter2017 フォルダおよび com.corel.Painter2017.plist を Dock の [ゴミ箱] アイコンにドラッグして削除します。</loc>
            </li>
            <li><loc>[Finder] メニューから [ゴミ箱を空にする] をクリックします。</loc></li>
</ol>
      <h2><a name="trialoem"></a><loc>トライアル、アカデミック、および OEM バージョン</loc>
</h2>
	<p><loc>体験版、アカデミック版、および OEM 版では一部の機能を利用できません。利用できないコンポーネントには、Corel アプリケーションや機能の一部、サードパーティ製のユーティリティ、追加コンテンツ ファイルなどがあります。ただし、これらのコンポーネントの一部は、アプリケーションやマニュアルで言及されている場合があります。 </loc></p>
    <h2><a name="techsupp"></a><loc>テクニカル サポート</loc> </h2>
	<p>OEM、「ホワイト ボックス」PC に搭載される Jewel Case (CD または DVD のみ)、体験版、アカデミック版など、特定バージョンの Corel 製品はテクニカル サポートの対象外です。</p>
          <p>ただし、Corel 製品のすべてのバージョンに対して、次の Web ベース サポート リソースへのアクセスが提供されます。</p>
          <ul type="disc">
            <li>Corel サポートの Web サイト  (<a href="http://www.corel.com/support" target="_blank">www.corel.com/support</a>)  - インストール センター、ラーニング センターなど </li>
            <li>Corel ナレッジベース  (<a href="http://www.corel.com/knowledgebase">www.corel.com/knowledgebase</a>) - 既知の問題や FAQ などの検索可能なデータベース </li>
          </ul>
          <hr />
  
<br />  
    <table border="1" cellpadding="2">
      <tbody>
        <tr>
          <td>アプリケーション</td>
          <td>初期リリースのバージョン番号</td>
        </tr>
        <tr>
          <td>Corel Painter 2017  </td>
          <td>16.0.0.xxx</td>
        </tr>
      </tbody>
    </table>

  <p>&nbsp;v2017.GM xx.xx.xx<br />
  </p>
</body>

</html>