﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>

<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>Corel Painter 2017 Readme 檔</title>
<style type="text/css">
.auto-style1 {
	color: #000000;
}
</style>
</head>

<body>


	<h1>
	  Corel Painter 2017   - Readme 檔備註</h1>
	<h2>內容
	</h2>
	<ul>
		<li><a href="#Requirements">系統需求</a> </li>
		<li><a href="#Installation">安裝</a></li>
		<li><a href="#trialoem">試用版、學術版和 OEM 版本</a> </li>
		<li><a href="#techsupp">技術支援</a></li>
    </ul>
    <h2><a name="Requirements"></a>系統需求</h2>
    <strong id="docs-internal-guid-777f7831-3aae-fd5b-8a9e-ca253917eab9">    </strong>
<p dir="ltr">Windows:</p>
<ul>
  <li>Windows 10 (64 位元) 、Windows 8.1 (64 位元) 或 Windows 7 (64 位元) (含最新更新)</li>
  <li>Intel Core 2 或 AMD Athlon 64 處理器，時脈：2 GHz (含) 以上 </li>
  <li>2 GB RAM
      <ul>
        <li>8 GB RAM 或更多 (建議使用)</li>
      </ul>
  </li>
  <li>750 MB 硬碟空間供應用程式檔案使用*</li>
  <li>1280 x 800 螢幕解析度
      <ul>
        <li>1920 x 1080 (建議使用)</li>
      </ul>
  </li>
  <li>滑鼠或繪圖板</li>
  <li>DVD 光碟機 (安裝盒裝產品必備)</li>
  <li>Microsoft Internet Explorer 11 或更新版本 (含最新更新)</li>
  <li>若要啟用產品，您必須先連線至網際網路並註冊。</li>
</ul>
<p>可能需要額外空間供 Microsoft.NET Framework 4.5 使用 </p>
<p dir="ltr">Mac:</p>
<ul>
  <li>Mac OS X 10.11, 10.10 和10.9 (含最新修訂)</li>
  <li>多核心 Intel 處理器 (支援 64 位元)</li>
  <li>2 GB RAM
      <ul>
        <li>8 GB RAM 或更多 (建議使用)</li>
      </ul>
  </li>
  <li>550 MB 硬碟空間供應用程式檔案使用</li>
  <li>1280 x 800 螢幕解析度
      <ul>
        <li>1920 x 1080 (建議使用)</li>
      </ul>
  </li>
  <li>滑鼠或繪圖板</li>
  <li>DVD 光碟機 (安裝盒裝產品必備)</li>
  <li>若要啟用產品，您必須先連線至網際網路並註冊。</li>
</ul>
<strong></strong>
    <h2><a name="Installation"></a>安裝</h2>
<h3>
  安裝 Corel Painter 2017 之前 
</h3>
    <ul>
	  <li>確認您的系統日期/時間已正確設定。 </li>
	  <li>關閉所有應用程式，包含所有病毒偵測程式以及在 Dock、系統匣或 Windows 工作列中開啟的應用程式。如果不關閉，可能會增加安裝時間並干擾安裝過程。 </li>
	  <li>確認在您要安裝應用程式的磁碟機具有足夠的可用磁碟空間。 </li>
</ul>
	<h4>網路/工作站</h4>
	<ul>
      <li>網路管理員可以參考《網路部署指南》，該指南專供購買多份 Corel Painter 2017 授權的機構使用。如需詳細資訊，請聯絡 Corel 的授權部門或客戶服務中心。 </li>
</ul>
	<h3>
	  安裝 Corel Painter 2017 </h3>
	<ul>
      <li>將 Corel Painter 2017 光碟片插入 DVD 光碟機。
	    
        <br>(Windows) 如果未顯示「自動執行」畫面，請按一下 Windows 工作列上的「開始」&gt;「執行」，然後輸入 X:\autorun.exe 或 X:\Setup\Setup.exe (其中 X:\ 是 DVD 光碟機).
	    
	      <br>(Mac OS) 按兩下套件即可開始安裝。
      </li>
	  <li>依照指示安裝應用程式。 </li>
</ul>
	<h3>解除安裝 Corel Painter 2017 </h3>
	<p>解除安裝 Corel Painter 2017 (Windows 7) </p>
	<ol start="1" type="1">
      <li>在 Windows 工作列，依序按一下「開始」&gt;「控制台」以及「程式和功能」。 </li>
	  <li>然後在程式清單中的&nbsp;<strong>Corel Painter 2017</strong> 上按兩下。 </li>
	  <li>啟用安裝精靈中的「移除」選項<br>重要訊息：若要保留您的使用者檔案 (如：偏好設定、預設、使用者建立的檔案、自訂檔案)，請取消選取「移除使用者檔案」核取方塊. </li>
</ol>
	<p>解除安裝 Corel Painter 2017 (Windows 8.1 和 Windows 10) </p>
	<ol start="1" type="1">
      <li>在「開始」畫面上按住 Corel Painter 2017，或者以滑鼠右鍵按一下 Corel Painter 2016。</li>
	  <li>輕觸或按一下「解除安裝」以開啟「控制台」的「程式和功能」頁面。</li>
	  <li>選取清單中的「Corel Painter 2017」，然後選擇「解除安裝/變更」。&nbsp;</li>
	  <li>在安裝精靈中，啟用「移除」選項。<br>若要保留您的使用者檔案 (如：偏好設定、預設、使用者建立的檔案、自訂檔案)，請取消勾選「移除使用者檔案」核取方塊。</li>
</ol>
	<p>解除安裝 Corel Painter 2017 (Mac) </p>
	<ol>
            <li>
              將 Corel Painter 2017 啟動程式拖曳至 Dock 上的「垃圾桶」圖示，即可加以移除。
            </li>
            <li>
              將 Corel Painter 2017 啟動程式拖曳至 Dock 上的「垃圾桶」圖示，然後依序進行以下步驟：「移除應用程式」&gt;「Corel Painter 2016」資料夾。
      </li>
            <li>
              移除使用者：將使用者拖曳至 Dock 上的「垃圾桶」圖示，然後依序進行以下步驟：「程式庫」&gt;「應用程式支援」&gt;「Corel」&gt;「com.corel.Painter2017」，然後移至「Painter  2017」與「Painter 2017 Config」資料夾。
            </li>
            <li>
              將使用者拖曳至 Dock 上的「垃圾桶」圖示，然後依序進行以下步驟：「使用者」&gt;「應程式庫」&gt;「偏好設定」&gt;「com.corel.Painter2017」資料夾，然後移至「com.corel.Painter2017.plist」。
            </li>
            <li>從 [Finder] 選單中選擇 [清空垃圾桶].</li>
</ol>
      <h2><a name="trialoem"></a>試用版、學術版和 OEM 版本
</h2>
	<p>試用版、學術版和 OEM 版中並未提供所有元件。未提供的元件可能包含 Corel 應用程式、功能、協力廠商公用程式與額外的內容檔案。不過，這些元件中，有一些可能仍會在應用程式及文件中提及。 </p>
    <h2><a name="techsupp"></a>技術支援 </h2>
	<p>某些版本的 Corel 產品 (包括 OEM、「組裝電腦」、光碟片外盒 (僅限 CD)、試用版及學術版)，無法獲得技術支援。</p>
          <p>不過，Corel 產品的所有版本都可以使用下列網頁式支援的資源:</p>
          <ul type="disc">
            <li>Corel 支援網站 (<a href="http://www.corel.com/support" target="_blank">www.corel.com/support</a>) - 安裝中心、學習中心等等 </li>
            <li>Corel 知識庫 (<a href="http://www.corel.com/knowledgebase">www.corel.com/knowledgebase</a>) - 已知問題和常見問題集的可搜尋資料庫資料庫 </li>
          </ul>
          <hr />
  
<br />  
    <table border="1" cellpadding="2">
      <tbody>
        <tr>
          <td>應用程式</td>
          <td>初期發行版本的版本編號</td>
        </tr>
        <tr>
          <td>Corel Painter 2017  </td>
          <td>16.0.0.xxx</td>
        </tr>
      </tbody>
    </table>

  <p>&nbsp;v2017.GM xx.xx.xx<br />
  </p>
</body>

</html>