﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>

<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>由 Painter 提供的 ParticleShop，Readme 檔</title>
<style type="text/css">
.auto-style1 {
	color: #000000;
}
</style>
</head>

<body>


	<h1>
	  <loc>由 Painter 提供的 ParticleShop</loc> - Readme 檔備註</h1>
	<h2><loc>內容</loc>
	</h2>
	<ul>
		<li><a href="#Requirements"><loc>系統需求</loc></a> </li>
		<li><a href="#Installation"><loc>安裝</loc></a></li>
		<li><a href="#trialoem"><loc>試用版、學術版和 OEM 版本</loc></a> </li>
		<li><a href="#techsupp"><loc>技術支援</loc></a></li>
    </ul>
    <h2><a name="Requirements"></a><loc>系統需求</loc></h2>
    
主控應用程式：
<ul>
  <li dir="ltr">        Adobe CS5 Suite (Photoshop 與 Lightroom)</li>
  <li dir="ltr">        Adobe CS6 Suite (Photoshop 與 Lightroom)</li>
  <li dir="ltr">        Adobe CS Suite (Photoshop 與 Lightroom)</li>
  <li dir="ltr">        Adobe Photoshop Elements 13</li>
  <li dir="ltr">        Corel PHOTO-PAINT X7 (包含於 CorelDRAW Graphics Suite X7 之中)</li>
  <li dir="ltr">Corel PaintShop Pro X7</li>
</ul>
Windows：
    <ul>
  <li dir="ltr">    安裝 Windows 10 (64 位元) 、Windows 8.1 (64 位元) 或 Windows 7 (64 位元) (含最新 Service Pack)</li>
  <li dir="ltr">    Intel Pentium 4、AMD Athlon 64 或 AMD Opteron</li>
  <ul>
    <li dir="ltr">      Intel Core 2 Duo 或更新的處理器 (建議使用)</li>
  </ul>
  <li dir="ltr">    2 GB RAM</li>
  <ul>
    <li dir="ltr">      4 GB RAM 或更多 (建議使用)</li>
  </ul>
  <li dir="ltr">    225 MB 硬碟空間供應用程式檔案使用*</li>
  <li dir="ltr">    1024 x 768 螢幕解析度</li>
  <ul>
    <li dir="ltr">      1280 x 800 (建議使用)</li>
  </ul>
  <li dir="ltr">    滑鼠或繪圖板</li>
  <li dir="ltr">    DVD 光碟機 (安裝盒裝產品必備)</li>
  <li dir="ltr">    Microsoft Internet Explorer 11 或更新版本<br> * 可能需要額外空間供 Microsoft.NET Framework 4.5 使用</li>
</ul>
	Mac： <ul>
      <li dir="ltr">        Mac OS X 10.10 與 10.9 (含最新修訂)</li>
      <li dir="ltr">        Intel Core 2 Duo</li>
      <li dir="ltr">        2 GB RAM</li>
      <ul>
        <li dir="ltr">          4 GB RAM 或更多 (建議使用)</li>
      </ul>
      <li dir="ltr">        175 MB 硬碟空間供應用程式檔案使用</li>
      <li dir="ltr">        1024 x 768 螢幕解析度</li>
      <ul>
        <li dir="ltr">          1280 x 800 (建議使用)</li>
      </ul>
      <li dir="ltr">        滑鼠或繪圖板</li>
      <li dir="ltr">        DVD 光碟機 (安裝盒裝產品必備)</li>
	  <li>Safari v7 或更新版本    </li>
	</ul>
	<h2><a name="Installation"></a><loc>安裝</loc></h2>
<h3>
  <loc>安裝 ParticleShop 之前 </loc>
</h3>
    <ul>
	  <li>確認您的系統日期/時間已正確設定。 </li>
	  <li>關閉所有應用程式，包含所有病毒偵測程式以及在 Dock、系統匣或 Windows 工作列中開啟的應用程式。如果不關閉，可能會增加安裝時間並干擾安裝過程。 </li>
	  <li>確認在您要安裝應用程式的磁碟機具有足夠的可用磁碟空間。 </li>
</ul>
	<h3><loc></loc> 安裝 ParticleShop </h3>
	<ul>
      <li>將 ParticleShop 下載至您的磁碟機。<loc><br>(Windows) 按兩下 Particleshop.exe 即可開始安裝。</loc><loc><br>(Mac OS) 按兩下套件即可開始安裝。</loc>
      </li>
	  <li>依照指示安裝應用程式。 </li>
</ul>
	<h3>解除安裝 ParticleShop </h3>
	<p>解除安裝 ParticleShop (Windows 7) </p>
	<ol start="1" type="1">
      <li>在 Windows 工作列，依序按一下「開始」&gt;「控制台」以及「程式和功能」。 </li>
	  <li>然後在程式清單中的 <strong>ParticleShop</strong> 上按兩下。 </li>
	  <li>啟用安裝精靈中的「移除」選項&nbsp;<br>
	  </li>
</ol>
	<p>移除 ParticleShop (Windows 8) </p>
	<ol start="1" type="1">
      <li>在「開始」畫面上按住 ParticleShop，或者以滑鼠右鍵按一下 ParticleShop。</li>
	  <li>輕觸或按一下「解除安裝」以開啟「控制台」的「程式和功能」頁面。</li>
	  <li>選取清單中的「<strong>ParticleShop</strong>」，然後選擇「解除安裝/變更」。&nbsp;</li>
	  <li>在安裝精靈中，啟用「移除」選項。&nbsp;<br>
	  </li>
</ol>
	<p>解除安裝 ParticleShop  (Mac) </p>
	<ol>
            <li>
              <loc>將 ParticleShop 啟動程式拖曳至 Dock 上的「垃圾桶」圖示，即可加以移除。</loc>
            </li>
            <li>
              <loc>將 ParticleShop 啟動程式拖曳至 Dock 上的「垃圾桶」圖示，然後依序進行以下步驟：「移除應用程式」&gt; [主控應用程式] &gt;「外掛程式」&gt;「ParticleShop」資料夾。</loc>
      </li>
            <li>
              <loc>移除使用者：將使用者拖曳至 Dock 上的「垃圾桶」圖示，然後依序進行以下步驟：「程式庫」&gt;「應用程式支援」&gt;「Corel」&gt;「ParticleShop」，然後移至「ParticleShop Config」資料夾。</loc>
            </li>
            <li>
              <loc>移除使用者：將使用者拖曳至 Dock 上的「垃圾桶」圖示，然後依序進行以下步驟：「程式庫」&gt;「偏好設定」&gt;「com.corel.ParticleShop.plist」</loc>
            </li>
            <li><loc>從「Finder」選單中選擇「清空垃圾桶」。</loc></li>
</ol>
      <h3>如何才能將 ParticleShop 新增至我的影像編輯應用程式？ </h3>
      <p>ParticleShop 會自動安裝在以下應用程式的外掛程式資料夾當中：Adobe CS5、Adobe CS6 和 Adobe CC。若要他配其他影像編輯應用程式使用 ParticleShop：</p>
      <ol>
        <li>瀏覽至安裝 ParticleShop 的資料夾。        </li>
        <ul>
          <li> 提示：根據預設，ParticleShop 安裝在 X:\Program Files\Corel\ParticleShop；其中 X 是指您安裝主控應用程式所在的磁碟機。 </li>
        </ul>
        <li>建立下列檔案的捷徑：
          <ul>
            <li> (Mac OS) Ctrl + 按一下「ParticleShop.plugin」，然後按一下「建立別名」(Make Alias)。 </li>
            <li> (Windows) 以滑鼠右鍵按一下「PhotoshopPlugin」資料夾中的「ParticlePlugin.8bf」，然後按一下「建立捷徑」。 </li>
          </ul>
        </li>
      
        <li>將捷徑放置在您的影像編輯應用程式的外掛程式資料夾中。 </li>
        <li>若要啟用 ParticleShop，請遵循指示啟用影像編輯程式中的外掛程式。 <br>
        </li>
      </ol>
      <h2><a name="trialoem"></a><loc>試用版、學術版和 OEM 版本</loc>
</h2>
	<p><loc>試用版、學術版和 OEM 版中並未提供所有元件。未提供的元件可能包含 Corel 應用程式、功能、協力廠商公用程式與額外的內容檔案。不過，這些元件中，有一些可能仍會在應用程式及文件中提及。 </loc></p>
    <h2><a name="techsupp"></a><loc>技術支援</loc> </h2>
	<p>某些版本的 Corel 產品 (包括 OEM、「組裝電腦」、光碟片外盒 (僅限 CD)、試用版及學術版)，無法獲得技術支援。</p>
          <p>不過，Corel 產品的所有版本都可以使用下列網頁式支援的資源:</p>
          <ul type="disc">
            <li>Corel 支援網站 (<a href="http://www.corel.com/support" target="_blank">www.corel.com/support</a>) - 安裝中心、學習中心等等 </li>
            <li>Corel 知識庫 (<a href="http://www.corel.com/knowledgebase">www.corel.com/knowledgebase</a>) - 已知問題和常見問題集的可搜尋資料庫資料庫 </li>
          </ul>
          <hr />
  
<br />  
    <table border="1" cellpadding="2">
      <tbody>
        <tr>
          <td><loc>應用程式</loc></td>
          <td><loc>初期發行版本的版本編號</loc></td>
        </tr>
        <tr>
          <td><loc>ParticleShop </loc> </td>
          <td>1.0.0.xxx</td>
        </tr>
      </tbody>
    </table>

  <p>&nbsp;v1.GM xx.xx.xx<br />
  </p>
</body>

</html>