﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>

<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>ParticleShop, Powered by Painter Readme</title>
<style type="text/css">
.auto-style1 {
	color: #000000;
}
</style>
</head>

<body>


	<h1>
	  <loc><strong id="docs-internal-guid-4ceb9422-20b7-fab1-a87d-9e32c9d3d660">ParticleShop, Powered by Painter</strong></loc> - Read Me</h1>
	<h2><loc>内容</loc>
	</h2>
	<ul>
		<li><a href="#Requirements"><loc>システム要件</loc></a> </li>
		<li><a href="#Installation"><loc>インストール</loc></a></li>
		<li><a href="#trialoem"><loc>トライアル、アカデミック、および OEM バージョン</loc></a> </li>
		<li><a href="#techsupp"><loc>テクニカル サポート</loc></a></li>
    </ul>
    <h2><a name="Requirements"></a><loc>システム要件</loc></h2>
    
ホスト アプリケーション:
<ul>
  <li dir="ltr">        Adobe CS5 Suite (Photoshop および Lightroom)</li>
  <li dir="ltr">        Adobe CS6 Suite (Photoshop および Lightroom)</li>
  <li dir="ltr">        Adobe CC Suite (Photoshop および Lightroom)</li>
  <li dir="ltr">        Adobe Photoshop Elements 13</li>
  <li dir="ltr">        Corel PHOTO-PAINT X7 (CorelDRAW Graphics Suite X7 を含む)</li>
  <li dir="ltr">Corel PaintShop Pro X7</li>
</ul>
Windows:
    <ul>
  <li dir="ltr">    Windows 10 (64 ビット版)、Windows 8.1 (64 ビット版)、または Windows 7 (64 ビット版) (最新の Service Pack をインストール済み)</li>
  <li dir="ltr">    Intel Pentium 4、AMD Athlon 64、または AMD Opteron</li>
  <ul>
    <li dir="ltr">      Intel Core 2 Duo 以上 (推奨)</li>
  </ul>
  <li dir="ltr">    2 GB の RAM</li>
  <ul>
    <li dir="ltr">      4 GB 以上の RAM (推奨)</li>
  </ul>
  <li dir="ltr">    アプリケーション ファイル用に 225 MB のハード ディスク領域*</li>
  <li dir="ltr">    1024 x 768 の画面解像度</li>
  <ul>
    <li dir="ltr">      1280 x 800 (推奨)</li>
  </ul>
  <li dir="ltr">    マウスまたはタブレット</li>
  <li dir="ltr">    DVD ドライブ (ボックス インストールに必要)</li>
  <li dir="ltr">    Microsoft Internet Explorer 11 以上<br> * Microsoft .NET Framework 4.5 用に追加領域が必要となる場合があります</li>
</ul>
	Mac: <ul>
      <li dir="ltr">        Mac OS X 10.10 または 10.9 (最新の更新を適用済み)</li>
      <li dir="ltr">        Intel Core 2 Duo</li>
      <li dir="ltr">        2 GB の RAM</li>
      <ul>
        <li dir="ltr">          4 GB 以上の RAM (推奨)</li>
      </ul>
      <li dir="ltr">        アプリケーション ファイル用に 175 MB のハード ディスク領域</li>
      <li dir="ltr">        1024 x 768 の画面解像度</li>
      <ul>
        <li dir="ltr">          1280 x 800 (推奨)</li>
      </ul>
      <li dir="ltr">        マウスまたはタブレット</li>
      <li dir="ltr">        DVD ドライブ (ボックス インストールに必要)</li>
	  <li>Safari v7 以上    </li>
	</ul>
	<h2><a name="Installation"></a><loc>インストール</loc></h2>
<h3>
  <loc>ParticleShop をインストールする前に </loc>
</h3>
    <ul>
	  <li>ご使用のシステムの日付と時刻が正しく設定されていることを確認してください。 </li>
	  <li>すべてのアプリケーション (Dock、システム トレイ、Windows タスクバーで開かれているすべてのウィルス検出プログラムおよびアプリケーションを含む) を閉じます。他のアプリケーションを実行していると、インストール時間が長くなる可能性や、インストールの妨げになる可能性があります。 </li>
	  <li>アプリケーションをインストールするドライブに、利用可能な十分な空き容量があることを確認してください。 </li>
</ul>
	<h3><loc></loc> ParticleShop のインストール </h3>
	<ul>
      <li>ParticleShop をドライブにダウンロードします。<loc><br>(Windows の場合) Particleshop.exe をダブルクリックしてインストールを開始します。</loc><loc><br>(Mac OS の場合) パッケージをダブルクリックしてインストールを開始します。</loc>
      </li>
	  <li>画面の指示に従ってアプリケーションをインストールします。 </li>
</ul>
	<h3>ParticleShop のアンインストール </h3>
	<p>ParticleShop をアンインストールする (Windows 7 の場合) </p>
	<ol start="1" type="1">
      <li>Windows の <strong>[スタート]</strong> ボタンをクリックし、<strong>[コントロール パネル]</strong>、<strong>[プログラムと機能]</strong> の順にクリックします。 </li>
	  <li>プログラムの一覧で <strong>ParticleShop</strong> をダブルクリックします。 </li>
	  <li>インストール ウィザードで、<strong>[削除]</strong> オプションをオンにします。&nbsp;<br>
	  </li>
</ol>
	<p>ParticleShop をアンインストールする (Windows 8 の場合) </p>
	<ol start="1" type="1">
      <li>スタート画面で、ParticleShop を押し続けるか、右クリックします。</li>
	  <li><strong>[アンインストール]</strong> をタップまたはクリックして、コントロール パネルの <strong>[プログラムと機能]</strong> ページを開きます。</li>
	  <li>一覧から <strong>[ParticleShop]</strong> を選択して、<strong>[アンインストールと変更]</strong> をクリックします。&nbsp;</li>
	  <li>インストール ウィザードで、<strong>[削除]</strong> オプションをオンにします。&nbsp;<br>
	  </li>
</ol>
	<p>ParticleShop をアンインストールする (Mac の場合) </p>
	<ol>
            <li>
              <loc>ParticleShop のアイコンを Dock の [ゴミ箱] アイコンにドラッグして削除します。</loc>
            </li>
            <li>
              <loc>[アプリケーション] &gt; [ホスト アプリケーション] &gt; [プラグイン] にある ParticleShop のフォルダを Dock の [ゴミ箱] アイコンにドラッグして削除します。</loc>
      </li>
            <li>
              <loc>[ユーザ] &gt; [ライブラリ] &gt; [アプリケーション サポート] &gt; [Corel] にある ParticleShop および ParticleShop Config のフォルダを Dock の [ゴミ箱] アイコンにドラッグして削除します。</loc>
            </li>
            <li>
              <loc>[ユーザ] &gt; [ライブラリ] &gt; [環境設定] にある com.corel.ParticleShop.plist を Dock の [ゴミ箱] アイコンにドラッグして削除します。</loc>
            </li>
            <li><loc>[Finder] メニューから [ゴミ箱を空にする] をクリックします。</loc></li>
</ol>
      <h3>ParticleShop を画像編集アプリケーションに追加する方法 </h3>
      <p>ParticleShop は、アプリケーションが Adobe CS5、Adobe CS6、および Adobe CC の場合、プラグイン フォルダに自動的にインストールされます。その他の画像編集アプリケーションで ParticleShop を使用するには、次の操作を実行します。</p>
      <ol>
        <li>ParticleShop をインストールしたフォルダを参照します。        </li>
        <ul>
          <li> ヒント: デフォルトの場合、ParticleShop は X:\Program Files\Corel\ParticleShop にインストールされます。「X」はホスト アプリケーションがインストールされているドライブです。 </li>
        </ul>
        <li>次のファイルへのショートカットを作成します。
          <ul>
            <li> (Mac OS の場合、) Ctrl キーを押しながら ParticleShop.plugin をクリックし、[エイリアスを作成] をクリックします。 </li>
            <li> (Windows の場合) PhotoshopPlugin フォルダにある ParticlePlugin.8bf を右クリックし、[ショートカットの作成] をクリックします。 </li>
          </ul>
        </li>
      
        <li>画像編集アプリケーションのプラグイン フォルダにこのショートカットを配置します。 </li>
        <li>ParticleShop を有効にするには、各画像編集アプリケーションのプラグインの有効化に関する説明を参照してください。 <br>
        </li>
      </ol>
      <h2><a name="trialoem"></a><loc>トライアル、アカデミック、および OEM バージョン</loc>
</h2>
	<p><loc>体験版、アカデミック版、および OEM 版では一部の機能を利用できません。利用できないコンポーネントには、Corel アプリケーションや機能の一部、サードパーティ製のユーティリティ、追加コンテンツ ファイルなどがあります。ただし、これらのコンポーネントの一部は、アプリケーションやマニュアルで言及されている場合があります。 </loc></p>
    <h2><a name="techsupp"></a><loc>テクニカル サポート</loc> </h2>
	<p>OEM、「ホワイト ボックス」PC に搭載される Jewel Case (CD または DVD のみ)、体験版、アカデミック版など、特定バージョンの Corel 製品はテクニカル サポートの対象外です。</p>
          <p>ただし、Corel 製品のすべてのバージョンに対して、次の Web ベース サポート リソースへのアクセスが提供されます。</p>
          <ul type="disc">
            <li>Corel サポートの Web サイト  (<a href="http://www.corel.com/support" target="_blank">www.corel.com/support</a>)  - インストール センター、ラーニング センターなど </li>
            <li>Corel ナレッジベース  (<a href="http://www.corel.com/knowledgebase">www.corel.com/knowledgebase</a>) - 既知の問題や FAQ などの検索可能なデータベース </li>
          </ul>
          <hr />
  
<br />  
    <table border="1" cellpadding="2">
      <tbody>
        <tr>
          <td><loc>アプリケーション</loc></td>
          <td><loc>初期リリースのバージョン番号</loc></td>
        </tr>
        <tr>
          <td><loc>ParticleShop </loc> </td>
          <td>1.0.0.xxx</td>
        </tr>
      </tbody>
    </table>

  <p>&nbsp;v1.GM xx.xx.xx<br />
  </p>
</body>

</html>