﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>

<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>Corel Painter&nbsp;2017 - Fichier Lisez-moi</title>
<style type="text/css">
.auto-style1 {
	color: #000000;
}
</style>
</head>

<body>


	<h1>
	  Corel Painter 2017   - Notes du fichier Lisez-moi</h1>
	<h2>Contenu
	</h2>
	<ul>
		<li><a href="#Requirements">Configuration requise</a> </li>
		<li><a href="#Installation">Installation</a></li>
		<li><a href="#trialoem">Versions d&rsquo;essai, acad&eacute;mique et OEM</a> </li>
		<li><a href="#techsupp">Support technique</a></li>
    </ul>
    <h2><a name="Requirements"></a>Configuration requise</h2>
    <strong id="docs-internal-guid-777f7831-3aae-fd5b-8a9e-ca253917eab9">    </strong>
<p dir="ltr">Windows&nbsp;:</p>
<ul>
  <li>Windows 10 (64 bits), Windows 8.1 (64 bits) ou Windows 7 (64 bits) (avec les dernières mises à jour)</li>
  <li>Processeur Intel Core 2 ou AMD Athlon 64, 2 GHz ou supérieur</li>
  <li>2&nbsp;Go de RAM
      <ul>
        <li>8&nbsp;Go de RAM au moins (recommand&eacute;)</li>
      </ul>
  </li>
  <li>750&nbsp;Mo d&rsquo;espace libre sur le disque dur pour les fichiers d&rsquo;application*</li>
  <li>R&eacute;solution d&rsquo;&eacute;cran 1&nbsp;280&nbsp;x&nbsp;800
      <ul>
        <li>1920&nbsp;x&nbsp;1080 (recommand&eacute;)</li>
      </ul>
  </li>
  <li>Souris ou tablette</li>
  <li>Lecteur DVD (requis pour l&rsquo;installation &agrave; partir de la bo&icirc;te)</li>
  <li>Microsoft Internet Explorer 11 ou version ultérieure, avec les dernières mises à jour</li>
  <li>Pour activer votre produit, vous devez être connecté à Internet et l'enregistrer.</li>
</ul>
<p>Microsoft .NET Framework 4.6 peut n&eacute;cessiter de l&rsquo;espace suppl&eacute;mentaire. </p>
<p dir="ltr">Mac :</p>
<ul>
  <li>Mac OS X 10.11, 10.10 et 10.9 (avec la derni&egrave;re r&eacute;vision)</li>
  <li>Processeur Intel multicœur avec prise en charge 64 bits</li>
  <li>2&nbsp;Go de RAM
      <ul>
        <li>8&nbsp;Go de RAM au moins (recommand&eacute;)</li>
      </ul>
  </li>
  <li>550&nbsp;Mo d&rsquo;espace libre sur le disque dur pour les fichiers d&rsquo;application</li>
  <li>R&eacute;solution d&rsquo;&eacute;cran 1&nbsp;280&nbsp;x&nbsp;800
      <ul>
        <li>1920&nbsp;x&nbsp;1080 (recommand&eacute;)</li>
      </ul>
  </li>
  <li>Souris ou tablette</li>
  <li>Lecteur DVD (requis pour l&rsquo;installation &agrave; partir de la bo&icirc;te)</li>
  <li>Pour activer votre produit, vous devez être connecté à Internet et l'enregistrer.</li>
</ul>
<strong></strong>
    <h2><a name="Installation"></a>Installation</h2>
<h3>
  Consignes pr&eacute;alables &agrave; l&rsquo;installation de Corel Painter 2017 
</h3>
    <ul>
	  <li>V&eacute;rifiez que la date et l&rsquo;heure de votre syst&egrave;me sont correctement r&eacute;gl&eacute;es. </li>
	  <li>Fermez toutes les applications, y compris les logiciels de d&eacute;tection de virus ouverts dans le Dock, la barre d&rsquo;&eacute;tat syst&egrave;me ou la barre des t&acirc;ches Windows. Si vous ne le faites pas, vous courez le risque d&rsquo;augmenter la dur&eacute;e de l&rsquo;installation et de perturber son d&eacute;roulement. </li>
	  <li>Assurez-vous d&rsquo;avoir suffisamment d&rsquo;espace disque disponible sur le lecteur dans lequel vous souhaitez installer l&rsquo;application. </li>
</ul>
	<h4>R&eacute;seau/Poste de travail</h4>
	<ul>
      <li>Les administrateurs r&eacute;seau peuvent obtenir une copie du guide de d&eacute;ploiement r&eacute;seau si leur entreprise a achet&eacute; plusieurs licences de Corel Painter 2017. Pour en savoir plus, contactez le service des licences ou le service client de Corel. </li>
</ul>
	<h3>
	  Installation de Corel Painter 2017 </h3>
	<ul>
      <li>Ins&eacute;rez le disque Corel&nbsp;Painter&nbsp;2017 dans le lecteur DVD.
	    
        <br> (Windows) Si l&rsquo;&eacute;cran d&rsquo;ex&eacute;cution automatique ne s&rsquo;affiche pas, cliquez sur D&eacute;marrer &gt; Ex&eacute;cuter dans la barre des t&acirc;ches Windows, puis tapez&nbsp;X:\autorun.exe ou X:\Setup\Setup.exe (X:\ &eacute;tant le lecteur DVD).
	    
	      <br> (Mac&nbsp;OS) Double-cliquez sur le package pour lancer l&rsquo;installation.
      </li>
	  <li>Suivez les instructions &agrave; l&rsquo;&eacute;cran pour proc&eacute;der &agrave; l&rsquo;installation. </li>
</ul>
	<h3>D&eacute;sinstallation de Corel Painter 2017 </h3>
	<p>D&eacute;sinstallation de Corel Painter 2017 (Windows 7) </p>
	<ol start="1" type="1">
      <li>Dans la barre des t&acirc;ches Windows, cliquez sur <strong>D&eacute;marrer &gt; Panneau de configuration</strong>, puis sur <strong>Programmes et fonctionnalit&eacute;s</strong>. </li>
	  <li>Dans la liste des programmes, cliquez deux fois sur <strong>Corel Painter&nbsp;2017</strong>. </li>
	  <li>Dans l&rsquo;Assistant d&rsquo;installation, activez l&rsquo;option&nbsp;<strong>Supprimer</strong>.&nbsp;<br> Si vous voulez conserver vos fichiers utilisateur, par exemple vos pr&eacute;f&eacute;rences, pr&eacute;s&eacute;lections, remplissages et fichiers personnalis&eacute;s, ne cochez pas la case <strong>Supprimer les fichiers utilisateur</strong>. </li>
</ol>
	<p>D&eacute;sinstallation de Corel Painter 2017 (Windows 8.1 et Windows 10) </p>
	<ol start="1" type="1">
      <li>Dans l&rsquo;&eacute;cran D&eacute;marrer, maintenez la touche enfonc&eacute;e ou cliquez avec le bouton droit sur Corel Painter&nbsp;2017.</li>
	  <li>Tapez ou cliquez sur <strong>D&eacute;sinstaller</strong> pour ouvrir la page&nbsp;<strong>Programmes et fonctionnalit&eacute;s</strong> du Panneau de configuration.</li>
	  <li>Dans la liste, s&eacute;lectionnez <strong>Corel&nbsp;Painter&nbsp;2017</strong>, puis cliquez sur <strong>D&eacute;sinstaller/Modifier</strong>.&nbsp;</li>
	  <li>Dans l&rsquo;Assistant d&rsquo;installation, activez l&rsquo;option&nbsp;<strong>Supprimer</strong>.&nbsp;<br> Si vous voulez conserver vos fichiers utilisateur, par exemple vos pr&eacute;f&eacute;rences, pr&eacute;s&eacute;lections, remplissages et fichiers personnalis&eacute;s, ne cochez pas la case <strong>Supprimer les fichiers utilisateur</strong>.</li>
</ol>
	<p>Pour d&eacute;sinstaller Corel Painter&nbsp;2017 (Mac) </p>
	<ol>
            <li>
              Supprimez le programme de lancement de Corel&nbsp;Painter&nbsp;2017 en le faisant glisser vers l&rsquo;ic&ocirc;ne Corbeille du Dock.
            </li>
            <li>
              Supprimez le dossier Applications&nbsp;&gt;&nbsp;Corel&nbsp;Painter&nbsp;2017 en le faisant glisser vers l&rsquo;ic&ocirc;ne Corbeille du Dock.
      </li>
            <li>
              Supprimez les dossiers Utilisateur&nbsp;: Biblioth&egrave;que &gt; Application Support &gt; Corel &gt; com.corel.Painter2017, Painter&nbsp;2017 et Painter&nbsp;2017 Config en les faisant glisser vers l&rsquo;ic&ocirc;ne Corbeille du Dock.
            </li>
            <li>
              Supprimez les dossiers Utilisateur &gt; Biblioth&egrave;que &gt; Pr&eacute;f&eacute;rences &gt; com.corel.Painter2017 et com.corel.Painter2017.plist en les faisant glisser vers l&rsquo;ic&ocirc;ne Corbeille du Dock.
            </li>
            <li>Dans le menu&nbsp;Finder, choisissez Vider la Corbeille.</li>
</ol>
      <h2><a name="trialoem"></a>Versions d&rsquo;essai, acad&eacute;mique et OEM
</h2>
	<p>Certains composants ne sont pas disponibles dans nos versions d&rsquo;essai, acad&eacute;mique et OEM. Parmi ces composants figurent certaines applications et fonctionnalit&eacute;s Corel, des utilitaires tiers et des fichiers de contenu suppl&eacute;mentaires. Il est n&eacute;anmoins possible que certains de ces composants soient mentionn&eacute;s dans les applications et la documentation. </p>
    <h2><a name="techsupp"></a>Support technique </h2>
	<p>Certaines versions des produits Corel, notamment les versions OEM, d&rsquo;&eacute;valuation, acad&eacute;mique et bo&icirc;tier «&nbsp;bo&icirc;te blanche&nbsp;» (CD ou DVD uniquement), n&rsquo;ouvrent pas droit au support technique.</p>
          <p>Toutefois, toutes les versions des produits Corel ont acc&egrave;s aux ressources de support technique en ligne suivantes&nbsp;:</p>
          <ul type="disc">
            <li>Site Web de support technique Corel (<a href="http://www.corel.com/support" target="_blank">www.corel.com/support</a>) : centre d'installation, centre d'apprentissage et plus encore </li>
            <li>Base de connaissances Corel  (<a href="http://www.corel.com/knowledgebase">www.corel.com/knowledgebase</a>) : base de donn&eacute;es regroupant les probl&egrave;mes connus et les FAQ </li>
          </ul>
          <hr />
  
<br />  
    <table border="1" cellpadding="2">
      <tbody>
        <tr>
          <td>Application</td>
          <td>Num&eacute;ro de version de la version initiale</td>
        </tr>
        <tr>
          <td>Corel Painter 2017  </td>
          <td>16.0.0.xxx</td>
        </tr>
      </tbody>
    </table>

  <p>&nbsp;v2017.GM xx.xx.xx<br />
  </p>
</body>

</html>