﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>

<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>Corel Painter 2017 Readme</title>
<style type="text/css">
.auto-style1 {
	color: #000000;
}
</style>
</head>

<body>


	<h1>
	  Corel Painter 2017  - Readme-Datei</h1>
	<h2>Inhalt 
	</h2>
	<ul>
		<li><a href="#Requirements">Systemanforderungen </a> </li>
		<li><a href="#Installation">Installation</a></li>
		<li><a href="#trialoem">Testversionen, Versionen f&uuml;r Bildungseinrichtungen und OEM-Versionen </a> </li>
		<li><a href="#techsupp">Technischer Support</a></li>
    </ul>
    <h2><a name="Requirements"></a>Systemanforderungen</h2>
    <strong id="docs-internal-guid-777f7831-3aae-fd5b-8a9e-ca253917eab9">    </strong>
<p dir="ltr">Windows</p>
<ul>
  <li>Windows 10 (64-Bit), Windows 8.1 (64-Bit) oder Windows 7 (64-Bit), mit den neuesten Updates</li>
  <li>Intel Core 2 oder AMD Athlon 64 Prozessor,  2 GHz oder schneller</li>
  <li>2 GB RAM
      <ul>
        <li>8 GB RAM oder mehr (empfohlen)</li>
      </ul>
  </li>
  <li>750 MB freier Festplattenspeicher f&uuml;r Anwendungsdateien*</li>
  <li>1280 x 800 Bildschirmaufl&ouml;sung
      <ul>
        <li>1920 x 1080 (empfohlen)</li>
      </ul>
  </li>
  <li>Maus oder Tablett</li>
  <li>DVD-Laufwerk (zur Installation der Box-Version)</li>
  <li>Microsoft Internet Explorer 11 oder höher, mit den neuesten Updates</li>
  <li>Um Ihr Produkt zu aktivieren, müssen Sie eine Verbindung zum Internet herstellen und das Produkt zuerst registrieren.</li>
</ul>
<p>* F&uuml;r Microsoft .NET Framework 4.5 ist m&ouml;glicherweise zus&auml;tzlicher Speicherplatz erforderlich. </p>
<p dir="ltr">Mac:</p>
<ul>
  <li>Mac OS X 10.11, 10.10 und 10.9 (mit neusten Aktualisierungen)</li>
  <li>Multicore Intel Prozessor mit 64-Bit-Unterstützung</li>
  <li>2 GB RAM
      <ul>
        <li>8 GB RAM oder mehr (empfohlen)</li>
      </ul>
  </li>
  <li>550 MB freier Festplattenspeicher f&uuml;r Anwendungsdateien</li>
  <li>1280 x 800 Bildschirmaufl&ouml;sung
      <ul>
        <li>1920 x 1080 (empfohlen)</li>
      </ul>
  </li>
  <li>Maus oder Tablett</li>
  <li>DVD-Laufwerk (zur Installation der Box-Version)</li>
  <li>Um Ihr Produkt zu aktivieren, müssen Sie eine Verbindung zum Internet herstellen und das Produkt zuerst registrieren.</li>
</ul>
<strong></strong>
    <h2><a name="Installation"></a>Installation</h2>
<h3>
  Vor der Installation von Corel Painter 2017 
</h3>
    <ul>
	  <li>Stellen Sie sicher, dass Ihre Systemzeit und das Datum korrekt eingestellt sind. </li>
	  <li>Schlie&szlig;en Sie alle Anwendungen einschlie&szlig;lich aller Antivirenprogramme und aller Anwendungen, die im Dock, im System-Tray oder in der Windows-Taskleiste ge&ouml;ffnet sind. Ge&ouml;ffnete Programme k&ouml;nnten die Installationszeit erh&ouml;hen und den Installationsprozess beeintr&auml;chtigen.  </li>
	  <li>Stellen Sie sicher, dass ausreichend freier Speicherplatz auf dem Laufwerk vorhanden ist, auf dem Sie die Anwendungen installieren m&ouml;chten. </li>
</ul>
	<h4>Netzwerk/Arbeitsstation</h4>
	<ul>
      <li>F&uuml;r Netzwerkadministratoren in Organisationen, die mehrere Lizenzen von Corel Painter 2017 erwerben, ist ein Network Deployment Guide (Leitfaden zur Bereitstellung im Netzwerk) verf&uuml;gbar. Weitere Informationen erhalten Sie bei der Lizenzabteilung oder dem Kundendienst von Corel. </li>
</ul>
	<h3>
	  Installieren von Corel Painter 2017 </h3>
	<ul>
      <li>Legen Sie die Disk mit Corel Painter 2017 in das DVD-Laufwerk ein. 
	    
        <br> (Windows) Wenn der Bildschirm zur automatischen Ausf&uuml;hrung nicht angezeigt wird, klicken Sie in der Windows-Taskleiste auf &quot;Start&quot; &amp;gt; &quot;Ausf&uuml;hren&quot; und geben Sie dann den Befehl &quot;X:\autorun.exe&quot; oder  &quot;X:\Setup\Setup.exe&quot; ( wobei X:\ f&uuml;r das DVD-Laufwerk steht) ein.
	    
	      <br> (Mac OS) Doppelklicken Sie auf das Paket, um die Installation zu starten.
      </li>
	  <li>Folgen Sie den Anweisungen zur Installation der Anwendung. </li>
</ul>
	<h3>Deinstallieren von  Corel Painter 2017 </h3>
	<p>So deinstallieren Sie Corel Painter 2017 (Windows 7) </p>
	<ol start="1" type="1">
      <li>Klicken Sie in der Windows-Taskleiste auf Start &amp;gt; Systemsteuerung und anschlie&szlig;end auf Programme und Funktionen. </li>
	  <li>Doppelklicken Sie in der Programmliste auf Corel Painter 2017. </li>
	  <li>W&auml;hlen Sie im Installationsassistenten die Option Entfernen.&nbsp;<br> Wenn Sie Ihre Benutzerdateien (Grundeinstellungen, Voreinstellungen, benutzererstellte F&uuml;llungen und benutzerdefinierte Dateien) behalten m&ouml;chten, lassen Sie das Kontrollk&auml;stchen Benutzerdateien entfernen deaktiviert.  </li>
</ol>
	<p>So deinstallieren Sie Corel Painter 2017 (Windows 8.1 und Windows 8) </p>
	<ol start="1" type="1">
      <li>Halten Sie auf der Startseite entweder Corel Painter 2017 gedr&uuml;ckt oder klicken Sie mit der rechten Maustaste darauf.</li>
	  <li>Tippen oder klicken Sie auf Deinstallieren, um die Seite Programme und Funktionen der Systemsteuerung zu &ouml;ffnen.</li>
	  <li>W&auml;hlen Sie  <B>Corel Painter 2017</B> aus der Liste aus und w&auml;hlen Sie dann  <B>Deinstallieren/&auml;ndern . </B>&nbsp;</li>
	  <li>W&auml;hlen Sie im Installationsassistenten die Option Entfernen.&nbsp;<br> Wenn Sie Ihre Benutzerdateien (Grundeinstellungen, Voreinstellungen, benutzererstellte F&uuml;llungen und benutzerdefinierte Dateien) behalten m&ouml;chten, lassen Sie das Kontrollk&auml;stchen Benutzerdateien entfernen deaktiviert.</li>
</ol>
	<p>So deinstallieren Sie Corel Painter 2017 (Mac)  </p>
	<ol>
            <li>
              Entfernen Sie das Startprogramm f&uuml;r Corel Painter 2017, indem Sie es auf das Papierkorbsymbol im Dock ziehen.
            </li>
            <li>
              Entfernen Sie den Corel Painter 2017-Ordner unter Applications, indem Sie diesen auf das Papierkorbsymbol im Dock ziehen.
      </li>
            <li>
              Entfernen Sie den Ordner User : Entfernen Sie den Ordner com.corel.Painter2017, Corel Painter 2017 sowie Corel Painter 2017 Config unter Benutzte Ordner : Library : Preferences, indem Sie diese auf das Papierkorbsymbol im Dock ziehen
            </li>
            <li>
              Entfernen Sie den Ordner com.corel.Painter2017 sowie com.corel.Painter2017.plist unter Benutzte Ordner : Library : Preferences, indem Sie diese auf das Papierkorbsymbol im Dock ziehen
            </li>
            <li>W&auml;hlen Sie im Finder-Men&uuml; die Option &quot;Papierkorb leeren&quot; aus.</li>
</ol>
      <h2><a name="trialoem"></a>Test-, Schul- und OEM-Versionen
</h2>
	<p>Nicht alle Komponenten sind im Rahmen der Test-, Schul- und OEM-Versionen verf&uuml;gbar. Zu den nicht verf&uuml;gbaren Komponenten k&ouml;nnen Corel-Anwendungen, Funktionen, Dienstprogramme
	von Drittanbietern und Dateien mit zus&auml;tzlichem Inhalt geh&ouml;ren. Auf manche dieser Komponenten wird m&ouml;glicherweise dennoch
	innherhalb der Anwendungen und der Dokumentation Bezug genommen. </p>
    <h2><a name="techsupp"></a>Technical Support </h2>
	<p>F&uuml;r bestimmte Versionen von Corel-Produkten, darunter OEM-Versionen, nicht originale Versionen, Jewelcase-Versionen (nur CD oder DVD), Testversionen und Versionen f&uuml;r Bildungseinrichtungen, steht kein technischer Support zur Verf&uuml;gung.</p>
          <p>Es besteht jedoch f&uuml;r alle Versionen von Corel-Produkten Zugriff auf die folgenden webbasierten Support-Ressourcen:</p>
          <ul type="disc">
            <li>Corel Support-Website (<a href="http://www.corel.com/support" target="_blank">www.corel.com/support</a>) - Installations-Center, Lernstudio und weitere </li>
            <li>Corel-Wissensdatenbank (<a href="http://www.corel.com/knowledgebase">www.corel.com/knowledgebase</a>) -  durchsuchbare Datenbank mit bekannten Probleme und h&auml;ufig gestellten Fragen </li>
          </ul>
          <hr />
  
<br />  
    <table border="1" cellpadding="2">
      <tbody>
        <tr>
          <td>Anwendung</td>
          <td>Versionsnummer des ersten Release</td>
        </tr>
        <tr>
          <td>Corel Painter 2017  </td>
          <td>16.0.0.xxx</td>
        </tr>
      </tbody>
    </table>

  <p>&nbsp;v2017.GM xx.xx.xx<br />
  </p>
</body>

</html>